/*GENERAL*/
li{list-style-type:none;}
*{margin: 0;padding: 0;}
.textFormulario{color:white;}
.textNoticias{font-size: 20px;}
li{color:white;}
.fondoParraforojo{background-color: red;font-weight: bold;
                  font-size: 20px; text-align: justify;width:50%;margin:20px;
                  border-radius:10px;opacity:0.8;}
nav ul li{display:inline-block;padding:30px;}
.mb20{margin-bottom:20px;}
.mt20{margin-top:20px;}
.p20{padding:20px;}
.p40{padding:40px}
.p70{padding:70px;}
.p200{padding:200px;}
.cenElement{text-align:center;}
.sameProImhComunidad{width:100%;height:500px;}
/*esta clase servira para darle forma al los espacion de la pestana de nosotros*/
.backDescripJuac{background-color:grey;padding:5px;margin:10px;border-radius:20px;background-clip:text;}
.p30l{position:30px left ;}
form{display:flex;flex-direction:column;}
main div h2{font-size:30px;}

/*PROPIEDDES GENERALES DEL BODY*/
body{background-color: black;font-family: 'Montserrat', sans-serif;}
h1{color:white;font-size: 40px;font-style: italic;}
h2{color:white;font-size: 70px;font-weight:bolder;}
h3{color:white;font-size: 20px;font-style: italic;}
p{color:white;text-decoration:none;line-height:30px;text-align:justify;}
a{color:white;font-size: 25px;text-decoration:none;}
.sizeLogo{width: 150px;height: 150px;border-radius:100px;}

/*PROPIEDADES DEL FOOTER*/
.sizeRedesSocialesLogos{height: 50px;width: 50px;}

/*FLEX*/
header, ul, footer{display:flex;}
.jusConBetween{justify-content:space-between;}


/*BOX MODEL*/
li{padding:20px;}
header{justify-content:space-between;margin-top:40px;margin-bottom:40px;}



/* MEDIA QUERIES */


/* DESKTOP */

@media (min-width:1024px){
    
    /*GRID GENERAL*/

.grid{
    /* 1 columna y 3 filas */
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns:100%;
    grid-template-rows:auto auto auto;
}
header{grid-area: header;}
main{grid-area: main;}
footer{grid-area:footer;}
header, ul, footer{display:flex;}

/*GRID HEADER*/


/*GRID MAIN INDEX*/

.gridMainIndex{
    display:grid;
    grid-template-areas:
    "tituloIndex tituloIndex tituloIndex"
    "tituloSaludo parrafoSaludo parrafoSaludo"
    "imgGrupal2 imgGrupal2 imgGrupal2"
    "tituloNoticias tituloNoticias tituloNoticias"
    "noticiaIzq noticiaCenter noticiaDer"
    "textNotIzq textNotCen textNotDer";
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto auto auto auto auto auto;
}
.tituloIndex{grid-area:tituloIndex;}
.tituloSaludo{grid-area:tituloSaludo;}
.parrafoSaludo{grid-area:parrafoSaludo;}
.imgGrupal2{grid-area:imgGrupal2;}
.tituloNoticias{grid-area:tituloNoticias;}
.noticiaIzq{grid-area:noticiaIzq;}
.noticiaCenter{grid-area:noticiaCenter;}
.noticiaDer{grid-area:noticiaDer;}
.textNotIzq{grid-area:textNotIzq;}
.textNotCen{grid-area:textNotCen;}
.textNotDer{grid-area:textNotDer;}


.imgFluid{width:100%;height:auto;}

/*GRID MAIN COMUNIDAD*/

.gridMainComunidad{
    display:grid;
    grid-template-areas:
    "tituloComunidad totuloComunidad"
    "tituloSsaintM tituloSsaintM"
    "parrafoSsaintM imgSsaintM"
    "tituloSrenC tituloSrenC"
    "imgRc parrafoRc"
    "tituloStR tituloStR"
    "parrafoStR imgStR"
    "tituloSarWas tituloSarWas"
    "imgSarWas parrafoSarWas";
    grid-template-columns:50% 50% ;
    grid-template-rows:auto auto auto auto auto auto auto auto auto;
    grid-column-gap:10px
}
.tituloComunidad{grid-area:tituloComunidad}
.tituloSsaintM{grid-area:tituloSsaintM}
.parrafoSsaintM{grid-area:parrafoSsaintM}
.imgSsaintM{grid-area:imgSsaintM}
.tituloSrenC{grid-area:tituloSrenC}
.imgRc{grid-area:imgRc}
.parrafoRc{grid-area:parrafoRc}
.tituloStR{grid-area:tituloStR}
.parrafoStR{grid-area:parrafoStR}
.imgStR{grid-area:imgStR}
.tituloSarWas{grid-area:tituloSarWas}
.imgSarWas{grid-area:imgSarWas}
.parrafoSarWas{grid-area:parrafoSarWas}

.ubicarTxt{display:flex;flex-direction:column;
justify-content:center;align-items:center;}



/*GRID MAIN NOSOTROS*/

.gridMainNosotros{
    display:grid;
    grid-template-areas:
    "tituloNosotros"
    "tituloNuestraHistoria"
    "parrafoNhistoria"
    "tituloQsomos"
    "parrafoQsomos"
    "tituloNmision"
    "parrafoNmision"
    "tituloNvision"
    "parrafoNvision"
    "videoPjuac";
    grid-template-columns:100% ;
    grid-template-rows:auto auto auto auto auto auto auto auto auto auto;
    grid-column-gap:10px
}
.tituloNosotros{grid-area:tituloNosotros;}
.tituloNuestraHistoria{grid-area:tituloNuestraHistoria;}
.parrafoNhistoria{grid-area:parrafoNhistoria;}
.tituloQsomos{grid-area:tituloQsomos;}
.parrafoQsomos{grid-area:parrafoQsomos;}
.tituloNmision{grid-area:tituloNmision;}
.parrafoNmision{grid-area:parrafoNmision;}
.tutiloNvision{grid-area:tituloNvision;}
.parrafoNvision{grid-area:parrafoNvision;}
.videoPjuac{grid-area:videoPjuac;}


/*GRID MAIN SERVICIOS*/

.gridMainServicios{
    display:grid;
    grid-template-areas:
    "tituloActividadesServicios"
    "nuestrosServicios"
    "ulServicios"
    "videoServicios";
    grid-template-columns:100% ;
    grid-template-rows:auto auto auto auto;
    grid-column-gap:10px
}

.tituoloActividadesServicios{grid-area:tituloActividadesServicios}
.nuestrosServicios{grid-area:nuestrosServicios}
.ulServicios{grid-area:ulServicios}
.videoServicios{grid-area:videoServicios}


/*GRID MAIN CONTACTO*/

.gridMainContacto{
    display:grid;
    grid-template-areas:
    "tituloContacto tituloContaccto"
    "parrafoInvitacion parrafoInvitacion"
    "videoInvitacion videoInvitacion"
    "formRegTitulo formRegTitulo"
    "formReg teEsperamos"
    "dondeNen dondeNen"
    "iframeLoc datosContacto";
    grid-template-columns:50% 50%;
    grid-template-rows:auto auto auto auto auto auto auto;
    grid-column-gap:10px;
}

.tituloContacto{grid-area:tituloContacto}
.parrafoInvitacion{grid-area:parrafoInvitacion}
.videoInvitacion{grid-area:videoInvitacion}
.formRegTitulo{grid-area:formRegTitulo}
.formReg{grid-area:formReg}
.teEsperamos{grid-area:teEsperamos}
.dondeNen{grid-area:dondeNen}
.iframeLoc{grid-area:iframeLoc}
.datosContacto{grid-area:datosContacto}
}

/*MOBILE*/

@media (max-width:768px){
    header,main,footer{display:flex;
    flex-direction:column;align-items:center;}
    ul{display:flex;padding:0;}

    .gridMainIndex{
        display:flex;
        flex-direction:column;}
    .gridMainComunidad{}
    .gridMainNosotros{}
    .gridMainServicios{}

    .gridMainContacto{
        display:grid;
        grid-template-columns:100%;
        grid-template-rows:repeat(7,auto);
    } 
   .videoInvitacion{width:100%;height:auto;} 
    
   
}